# BjjjjFinance

./: .gitignore  BjeekFinance.sln  README.md
src/BjeekFinance.API/: BjeekFinance.API.csproj  Program.cs  appsettings.json
src/BjeekFinance.API/BackgroundServices/: PendingEarningsSettlementService.cs  RefundSlaBackgroundService.cs
src/BjeekFinance.API/Controllers/: AdminFinanceController.cs  CashSettlementsController.cs  CorporateController.cs  FraudController.cs  InstantPayController.cs  KycController.cs  PaymentsController.cs  PayoutsController.cs  RefundsController.cs  WalletsController.cs
src/BjeekFinance.API/Extensions/: ServiceCollectionExtensions.cs
src/BjeekFinance.API/Middleware/: GlobalExceptionMiddleware.cs
src/BjeekFinance.API/Properties/: launchSettings.json
src/BjeekFinance.Application/: BjeekFinance.Application.csproj
src/BjeekFinance.Application/Common/: Dtos.cs
src/BjeekFinance.Application/Interfaces/: IEncryptionService.cs  IRepositories.cs  IServices.cs
src/BjeekFinance.Application/Services/: AdminFinanceService.cs  AuditService.cs  CashSettlementService.cs  FraudDetectionService.cs  PaymentCollectionService.cs  PayoutService.cs  RefundAiRecommendationService.cs  RefundAutoApprovalEngine.cs  RefundService.cs  VatReportService.cs  WalletService.cs
src/BjeekFinance.Domain/: BjeekFinance.Domain.csproj
src/BjeekFinance.Domain/Entities/: BaseEntity.cs  CashSettlement.cs  FraudCase.cs  FraudRule.cs  InstantPayCashout.cs  PayoutAccount.cs  Refund.cs  Wallet.cs
src/BjeekFinance.Domain/Enums/: Enums.cs
src/BjeekFinance.Domain/Exceptions/: DomainExceptions.cs
src/BjeekFinance.Infrastructure/: BjeekFinance.Infrastructure.csproj
src/BjeekFinance.Infrastructure/Data/: BjeekFinanceDbContext.cs
src/BjeekFinance.Infrastructure/Repositories/: Repositories.cs
(+6 files in other folders)
